# ZhiGua

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/widget/: config.xml
app/src/main/java/com/inanhu/zhigua/activity/: BtConfigActivity.java  LoginActivity.java  PrintActivity.java  SplashActivity.java  WebPageActivity.java
app/src/main/java/com/inanhu/zhigua/adapter/: DeviceInfoAdapter.java
app/src/main/java/com/inanhu/zhigua/base/: BaseActivity.java  Constant.java  ErrorResult.java  GlobalValue.java  ZhiGuaApp.java
app/src/main/java/com/inanhu/zhigua/bean/: DeviceInfo.java
app/src/main/java/com/inanhu/zhigua/service/: PrintService.java
app/src/main/java/com/inanhu/zhigua/util/: ActivityManagerUtil.java  Base64Encoder.java  CommonUtils.java  LogUtil.java  MD5Util.java  NetUtil.java  SignatureUtil.java  ToastUtil.java
app/src/main/java/com/inanhu/zhigua/widget/: CustomProgress.java  DividerItemDecoration.java
app/src/main/java/printer/: JQPrinter.java  JQPrinterInfo.java  Port.java
app/src/main/java/printer/common/: Code128.java  ImageConvert.java
app/src/main/java/printer/esc/: Barcode.java  BaseESC.java  CardReader.java  ESC.java  Graphic.java  Image.java  Text.java
app/src/main/java/printer/porting/: JQEscPrinterManager.java  PrinterManager.java
app/src/main/res/layout/: activity_btconfig.xml  activity_login.xml  activity_print.xml  activity_splash.xml  item_bt.xml  sub_title_bar.xml
app/src/main/res/values/: strings.xml
jqprinter/: build.gradle
jqprinter/src/main/: AndroidManifest.xml
jqprinter/src/main/java/com/jq/printer/: JQPrinter.java  JQPrinterInfo.java  Port.java
jqprinter/src/main/java/com/jq/printer/esc/: Barcode.java  BaseESC.java  CardReader.java
jqprinter/src/main/java/com/jq/printer/jpl/: Image.java  Page.java
jqprinter/src/main/java/com/jq/printer/porting/: JQEscPrinterManager.java  PrinterManager.java
jqprinter/src/main/res/values/: strings.xml
