apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSEF.SF'
        exclude 'META-INF/ECLIPSEF.RSA'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.inanhu.zhigua"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4096"   //这个改大
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    /**
     *                          引用bingoogolapple的下拉刷新控件
     */
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
}
