apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.inanhu.zhigua"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    /**
     *             引用bingoogolapple的下拉刷新控件
     */
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    compile files('libs/android-support-v4.jar')
    compile files('libs/apiEngine v1.1.0.jar')
    compile files('libs/uzMam.jar')
    compile project(':jqprinter')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.0.jar')
    compile files('libs/zgonemqtt-0.0.1-SNAPSHOT.jar')
}
